<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="faq.css">
    <title>TogetherNotes</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
    <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link rel="icon" href="assets/logo.png">
</head>
<body> 
    <nav class="fixed w-full z-30 top-0 text-white">
        <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
            <div class="pl-4 flex items-center">
                <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="index.html">
                <!--Icon from: http://www.potlabicons.com/ -->
                <img class="h-8 fill-current inline" src="assets/logo.png">
                    <rect fill="#2a2a31" x="16.539" y="425.626" width="479.767" height="50.502" transform="matrix(1,0,0,1,0,0)" />
                TogetherNotes
                </a>
            </div>
        </div>
    </nav>



    <div>
        <section class="text-gray-700">
          <div class="container px-5 py-24 mx-auto">
            <div class="text-center mb-20">
              <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4">
                Frequently Asked Question
              </h1>
            </div>
            <div class="flex justify-center lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
              <div class="w-full lg:w-1/2 px-4 py-2">
                <details class="mb-4">
                  <summary class="font-semibold bg-gray-200 rounded-md py-2 px-4">
                    Is the extension available right now?
                  </summary>
  
                  <div class="font-semibold bg-gray-300 rounded-md py-2 px-4">
                    Currently, TogetherNotes is still in development.
                  </div>
                </details>
                <details class="mb-4">
                  <summary class="font-semibold bg-gray-200 rounded-md py-2 px-4">
                    How do I install the extension?
                  </summary>
  
                  <div class="font-semibold bg-gray-300 rounded-md py-2 px-4">
                    Once TogetherNotes is ready for release, the installation button on the home page of this website will take you to the Chrome webstore where you can install it directly.
                  </div>
                </details>
                <details class="mb-4">
                  <summary class="font-semibold  bg-gray-200 rounded-md py-2 px-4">
                    How can I report a bug?
                  </summary>
  
                  <div class="font-semibold bg-gray-300 rounded-md py-2 px-4">
                    You can report a bug by going to the Support page of this website. Please select a problem area and describe the problem as well as you can.
                  </div>
                </details>
                <details class="mb-4">
                  <summary class="font-semibold  bg-gray-200 rounded-md py-2 px-4">
                    Can I contribute to the project?
                  </summary>
  
                  <div class="font-semibold bg-gray-300 rounded-md py-2 px-4">
                    Currently the project is not open source. It may eventually become open source and take contribution.
                  </div>
                </details>
                <details class="mb-4">
                  <summary class="font-semibold  bg-gray-200 rounded-md py-2 px-4">
                    How much will TogetherNotes cost?
                  </summary>
  
                  <div class="font-semibold bg-gray-300 rounded-md py-2 px-4">
                    TogetherNotes will be completely free when it first launches.
                  </div>
                </details>
                <details class="mb-4">
                  <summary class="font-semibold  bg-gray-200 rounded-md py-2 px-4">
                    How can I communicate with you?
                  </summary>
  
                  <div class="font-semibold bg-gray-300 rounded-md py-2 px-4">
                    You can send an email to: togethernotes1@gmail.com
                  </div>
                </details>
              </div>
            </div>
          </div>
        </section>
      </div>
</body>
</html>